[custom]
;转载自ACL4SSR大佬，项目地址：https://github.com/ACL4SSR/ACL4SSR/tree/master
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线|邮箱|流量|修复|解锁|解决|节点|用户|订阅|⚠️)

;设置规则标志位
ruleset=✈️ ‍代理,https://raw.githubusercontent.com/Joseandluue/ACL4SSR/main/List/proxy.list
ruleset=🌈 日美地区,https://raw.githubusercontent.com/dontdot/ACL4SSR/refs/heads/main/List/jpus.list
ruleset=🛩️ ‍https://raw.githubusercontent.com/Joseandluue/ACL4SSR/main/List/diret.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=💩 ‍广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=✈️ ‍代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 ‍B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ ‍代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🛩️ ‍直连,[]GEOIP,LAN
ruleset=🛩️ ‍直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ ‍代理`select`[]⚡ ‍低延迟`[]👆🏻 ‍指定`[]DIRECT
custom_proxy_group=👆🏻 ‍指定`select`!!GROUPID=0
custom_proxy_group=⚡ ‍低延迟`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 官方优选`load-balance`(官方|防|电信|移动|CT|CU|CM|t.me|频道)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 OpenAi`select`(GPT|gpt)`[]✈️ ‍代理`[]⚡ ‍低延迟`[]👆🏻 ‍指定`[]DIRECT
custom_proxy_group=🌈 日美地区`url-test`(🇯🇵|🇺🇸)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📺 ‍B站`select`[]🛩️ ‍直连`[]✈️ ‍代理
custom_proxy_group=🌍 国外媒体`select`[]✈️ ‍代理`[]⚡ ‍低延迟`[]👆🏻 ‍指定`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]👆🏻 ‍指定
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]✈️ ‍代理`[]👆🏻 ‍指定
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]✈️ ‍代理`[]👆🏻 ‍指定
custom_proxy_group=🛩️ ‍直连`select`[]DIRECT`[]✈️ ‍代理`[]⚡ ‍低延迟
custom_proxy_group=💩 ‍广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ ‍代理`[]⚡ ‍低延迟`[]DIRECT`[]👆🏻 ‍指定
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
